[
	{
	"caption": "DataWizard : Columns Justify",
	"command": "datawizardjustifycolumns"
	},
	{
	"caption": "DataWizard : Columns Collapse",
	"command": "datawizardcollapsecolumns"
	},
	{
	"caption": "DataWizard : Data Pivot",
	"command": "datawizardpivot"
	},
	{
	"caption": "DataWizard : Data Pivot and Justify (file size sensitive)",
	"command": "datawizardpivotjustify"
	},
	{
	"caption": "DataWizard : Data Pop",
	"command": "datawizardpop"
	},
	{
	"caption": "DataWizard : Keep Delimiters",
	"command": "datawizardkeepdelimiters"
	},
	{
	"caption": "DataWizard : Leading Zeros Add",
	"command": "datawizardleadingzerosadd"
	},
	{
	"caption": "DataWizard : Leading Zeros Remove",
	"command": "datawizardleadingzerosremove"
	},
	{
	"caption": "DataWizard : Shuffle Char Vertical",
	"command": "datawizardshufflecharvertically"
	},
	{
	"caption": "DataWizard : Shuffle Column Vertical",
	"command": "datawizardshufflecolumnvertically"
	},
	{
	"caption": "DataWizard : To SQL-Server Inserts",
	"command": "datawizardconverttosqlinsertsqlserver"
	},
	{
	"caption": "DataWizard : To PostgresSQL Inserts",
	"command": "datawizardconverttosqlinsertpostgres"
	},
	{
	"caption": "DataWizard : Distinct Columns to JSON",
	"command": "datawizarddistinctcolumnstojson"
	},
	{
	"caption": "DataWizard : Distinct Columns",
	"command": "datawizarddistinctcolumns"
	},
	{
	"caption": "DataWizard : Distinct Column Formats",
	"command": "datawizarddistinctcolumnformats"
	},
	{
	"caption": "DataWizard : Distinct Column Formats to JSON",
	"command": "datawizarddistinctcolumnformatstojson"
	},
	{
	"caption": "DataWizard : Get Distinct Chars",
	"command": "datawizarddistinctchars"
	},
	{
	"caption": "DataWizard : Convert Py Var to Text",
	"command": "datawizardpyvartotext"
	},
	{
	"caption": "DataWizard : Lower Case Sql Keywords",
	"command": "datawizardlowercasesqlkeywords"
	},
	{
	"caption": "DataWizard : open lines to chrome tabs",
	"command": "datawizardopenlinestochrometabs"
	},
	{
	"caption": "DataWizard : Format JSON",
	"command": "datawizardformatjson"
	}
]

