[
	{
	"caption": "DataWizard:Justify Columns",
	"command": "datawiziardjustifycolumns"
	},
	{
	"caption": "DataWizard:Collapse Columns",
	"command": "datawizardcollapsecolumns"
	},
	{
	"caption": "DataWizard:Data Pivot",
	"command": "datawizardpivot"
	},
	{
	"caption": "DataWizard:Data Pop",
	"command": "datawizardpop"
	},
	{
	"caption": "DataWizard:Get Distinct Chars",
	"command": "datawizarddistinctchars"
	},
	{
	"caption": "DataWizard:Convert Py Var to Text",
	"command": "datawizardpyvartotext"
	},
	{
	"caption": "DataWizard:Keep Delimiters",
	"command": "datawizardkeepdelimiters"
	},
	{
	"caption": "DataWizard:Add Leading Zeros",
	"command": "datawizardleadingzerosadd"
	},
	{
	"caption": "DataWizard:Remove Leading Zeros",
	"command": "datawizardleadingzerosremove"
	},
	{
	"caption": "DataWizard:Lower Case Sql",
	"command": "datawizardsqltolowercaser"
	},
	{
	"caption": "DataWizard:Suffle Char Vertical",
	"command": "datawizardrandomshufflecharvertically"
	},
	{
	"caption": "DataWizard:Suffle Column Vertical",
	"command": "datawizardrandomshufflecolumnvertically"
	},
	{
	"caption": "DataWizard:Sample JSON",
	"command": "datawizardstatisticssamplejson"
	}
	{
	"caption": "DataWizard:Sample delimited",
	"command": "datawizardstatisticssampledelimited"
	}
]